# get_in_android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/senai/get_in/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senai/get_in/: AutorizacaoFragment.java  (+10 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: bottom_nav_item_color.xml  chip_states.xml  chip_text_states.xml  input_stroke.xml  nav_item_bg_color_selector.xml  nav_item_bg_selector.xml  nav_item_text_selector.xml
app/src/main/res/drawable/: bg_borda_linear.xml  bg_card_historico.xml  bg_circle_translucent.xml  bg_custom_toast.xml  bg_footer_card.xml  bg_icon.xml  bg_item_requisicao.xml  bg_nav_glow.xml  bg_stat_card.xml  bg_toolbar_blur.xml  fundo_cracha.xml  fundo_tracejado_foto.xml  nav_item_selected_bg.xml  outline_badge_24.xml  outline_chevron_right_24.xml  outline_group_24.xml  outline_home_24.xml  outline_lock_24.xml  outline_logout_24.xml  outline_person_24.xml  outline_person_24w.xml  outline_settings_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_autorizacao.xml  fragment_check_in.xml  fragment_configuracoes.xml  fragment_equipe.xml  fragment_historico.xml  fragment_monitoramento.xml  fragment_notificacoes.xml  fragment_notificacoes_alertas.xml  fragment_notificacoes_aprovacoes.xml  fragment_notificacoes_sistemas.xml  fragment_notificacoes_todas.xml  fragment_perfil.xml  fragment_usuario_detalhado.xml  fragment_visitantes.xml  item_equipe.xml  item_historico.xml  item_notificacoes.xml  item_requisicao.xml  layout_chip_filtro.xml  layout_custom_toast.xml  menu_action_arrow.xml  nav_footer_main.xml  nav_header_main.xml  shimmer_item_historico.xml  shimmer_item_requisicao.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
