<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Chip.Filter"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_columnWeight="1"
    android:layout_margin="4dp"
    android:textColor="@color/gray_text"
    app:chipBackgroundColor="@android:color/transparent"
    app:chipStrokeColor="@color/divider_color"
    app:chipStrokeWidth="1dp"
    app:chipCornerRadius="24dp"
    app:chipIcon="@drawable/outline_circle_24"
    app:chipIconTint="@color/divider_color"
    app:chipIconVisible="true"
    app:checkedIconVisible="false" />

